# Frontend settings
FRONTEND_PORT=3001
# FRONTEND_API_URL=https://gramsabha.easygov.co.in/be/api
FRONTEND_API_URL=http://localhost:5000/api
# FRONTEND_BACKEND_URL=https://gramsabha.easygov.co.in/be
FRONTEND_BACKEND_URL=http://localhost:5000

# Backend settings
BACKEND_PORT=5000
# BACKEND_URL=https:/gramsabha.easygov.co.in/be
BACKEND_URL=http://localhost:5000
CORS_ORIGIN=*

# MongoDB settings
MONGODB_URI=mongodb://localhost:27017/voter_registration
MONGODB_PORT=27017

# General settings
NODE_ENV=development
